<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TurnProcessor.cs">
    <Files>
      <File FileName="Assets\Scripts\Select.cs" Line="33" Column="5" />
      <File FileName="Assets\Scripts\Targeted.cs" Line="5" Column="19" />
      <File FileName="Assets\Scripts\TurnProcessor.cs" Line="7" Column="25" />
      <File FileName="Assets\Scripts\Turn.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Turns\FirstTurn.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Turns\SecondTurn.cs" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>