<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TurnProcessor.cs">
    <Files>
      <File FileName="Assets\Scripts\Select.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Targeted.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurnProcessor.cs" Line="7" Column="25" />
      <File FileName="Assets\Scripts\Turn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turns\FirstTurn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>