<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Turn.cs">
    <Files>
      <File FileName="Assets\Scripts\Turn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Select.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurnProcessor.cs" Line="31" Column="30" />
      <File FileName="Assets\Scripts\Turns\FirstTurn.cs" Line="12" Column="33" />
      <File FileName="Assets\Scripts\Turns\left\leftSecondTurn.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Turns\middle\middleSecondTurn.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\Turns\right\rightSecondTurn.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>