<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Targeted.cs">
    <Files>
      <File FileName="Assets\Scripts\Turns\FirstTurn.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\Turns\NullTurn.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Turn.cs" Line="6" Column="17" />
      <File FileName="Assets\Scripts\TurnActivity.cs" Line="7" Column="17" />
      <File FileName="c:\Users\Tim\Desktop\Code\Unity\2014-7DFPS\Assets\Scripts\Turns\left\leftSecondTurn.cs" Line="20" Column="3" />
      <File FileName="c:\Users\Tim\Desktop\Code\Unity\2014-7DFPS\Assets\Scripts\Turns\middle\middleSecondTurn.cs" Line="20" Column="3" />
      <File FileName="c:\Users\Tim\Desktop\Code\Unity\2014-7DFPS\Assets\Scripts\Turns\right\rightSecondTurn.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Targeted.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>